{
  "name": "listify",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://nightrunner91.github.io/listify/",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "phosphor-vue": "^4.4.1",
    "pinia": "^2.0.33",
    "sass": "^1.32.8",
    "sass-loader": "^13.2.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
